# proxy reverse
server {
    listen 443 ssl;
    server_name api.kugarocks.com;
    root __API_ROOT__;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate __API_PEM__;
    ssl_certificate_key __API_KEY__;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # /webhook
    location /webhook {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/api.kugarocks.com.access.log;
    error_log /var/log/nginx/api.kugarocks.com.error.log;
}
