server {
    listen 443 ssl;
    server_name minichat.kugarocks.com;

    root __MINICHAT_ROOT__;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate __MINICHAT_PEM__;
    ssl_certificate_key __MINICHAT_KEY__;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/minichat.kugarocks.com.access.log;
    error_log /var/log/nginx/minichat.kugarocks.com.error.log;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name minichat.kugarocks.com;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# websocket proxy reverse
server {
    listen 12321 ssl;
    server_name minichat.kugarocks.com;

    ssl_certificate __MINICHAT_PEM__;
    ssl_certificate_key __MINICHAT_KEY__;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/minichat.kugarocks.com.websocket.access.log;
    error_log /var/log/nginx/minichat.kugarocks.com.websocket.error.log;
}
