server {
    listen 443 ssl;
    server_name www.kugarocks.com kugarocks.com;

    root __WWW_ROOT__;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate __WWW_PEM__;
    ssl_certificate_key __WWW_KEY__;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/www.kugarocks.com.access.log;
    error_log /var/log/nginx/www.kugarocks.com.error.log;
}
